{
    "python.pythonPath": "C:\\Users\\JASPREET SINGH\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
    "cSpell.enableFiletypes": [
        "clojure",
        "code-runner-output",
        "r"
    ]
}